STRING_SESSION=BQCvklDmbgaHI_432eZKY8E7hPyQN4-p1DsZt2sHyaWvS8FO-dm2VF_OixuYEjjvfjj06IpZy8CsiZU_wj_Kv3l0NxXsq46LdYau2GawjfoZJwdEIBxiEbofxLDEe-lp6eaNzXAlC7EdgXp-odTaFH0XEVTTVAKeroS4aIo7uB3nKA6CyhK3cxXqKhBQD_bbGi3DGoPM0ZUMs6PL5-ASGSW_DKQrcS_uSYyBqzLvlfgrqhvjpi5GydNR27frJGcYGy60D_z2FXirUcktcNNxGMY_H8eSU57jVbjwkoMMwulgEeO-S0nxtf3NK6k835O4AFLWDjwUWBeTdptzL5dvBVu7P1exNAA
API_ID=25424635 
API_HASH=e0845ec20aac19e9e332fd337d118dc4 
BOT_TOKEN=6205133748:AAG297cPoQNRAQ-Bu5NAqpCZiH-amyFhMy4 
MONGO_DB_URI=mongodb+srv://maticnemanja:kucingkawin@cluster0.qhwwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
LOG_GROUP_ID= -1001909763314
MUSIC_BOT_NAME=SurgaGrup
OWNER_ID=1062711604 
SUPPORT_CHANNEL=https://t.me/kagestore69
SUPPORT_GROUP=https://t.me/HimikoSupportChat 
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=3600
DURATION_LIMIT=600
UPSTREAM_REPO=https://github.com/grupsurga/SurgaMusic 
UPSTREAM_BRANCH=master
