STRING_SESSION=
API_ID= 
API_HASH= 
BOT_TOKEN= 
MONGO_DB_URI= 
LOG_GROUP_ID= 
MUSIC_BOT_NAME=
OWNER_ID= 
SUPPORT_CHANNEL=https://t.me/
SUPPORT_GROUP=https://t.me/ 
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
AUTO_LEAVING_ASSISTANT=
ASSISTANT_LEAVE_TIME=
DURATION_LIMIT=
UPSTREAM_REPO=https://github.com/grupsurga/SurgaMusic 
UPSTREAM_BRANCH=master
